<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>
    <script src="components/ncmb/ncmb.min.js"></script>
  <script src="js/circle.js"></script>
  <script src="js/page_event.js"></script>
  <!-- <script src="js/LoadManager.js"></script> -->
  <script src="js/jquery-1.7.1.min.js"></script>
   <script src="js/idangerous.swiper.min.js"></script>
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/img_style.css">
  <!-- <link href="css/foundation.css" rel="stylesheet"/> -->
  <link href="css/twentytwenty.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/idangerous.swiper.css">
 <style>
/* Demo Styles */
/* body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
} */
.device {
  /* width: 660px; */
  width: 100%;
  position: relative;
  /* margin: 10px auto; */
  /* margin: 3px auto; */
  /* height: 250px; */
  height: 150px;
  /* padding: 30px 40px; 边框*/
  padding: 0px 0px;
  /* border-radius: 20px; */
  border-radius: 1px;
  /* background: #000; */
  /* border:3px solid #fff; */
  /* box-shadow: 0px 0px 5px #000; */
  box-shadow: 0px 0px 0px #000; 
}
.swiper-container {
  /* width: 660px; */
  width: 100%;
  /* height: 250px; */
  height: 150px;
  color: #fff;
  /* background: #222; */
  /* background:#49a430; */
  /* text-align: center; */
  /* text-align: left; */
}
.swiper-slide {
  height: 100%;
  opacity: 0.4;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.swiper-slide-visible {
  opacity: 0.5;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
.swiper-slide-active {
  top: 0;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  /* margin-top: 80px; */
  margin-bottom: 0;
  /* line-height: 45px; */
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 0px;
  width: 100%;
  text-align: center;
  bottom: 5px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 8px;
  background: #aaa;
  margin-right: 8px;
  cursor: pointer;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  opacity: 0;
  position: relative;
  top: -50px;
}
.swiper-visible-switch {
  opacity: 1;
  top: 0;
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
} 
  </style>
   <script>
    var apikey ="dd411920ff7852038a3d55414c3447b88c5e842ace7268254078b113d065398c";
    var clientkey ="23304def33b24aeed4fe1ae5325a77c1ffbe3e44067c0a3716b47aefd4297e05";
          var arr_fileList = new Array();
        // $(function() {
        //   NCMB.initialize(apikey, clientkey);
        // });

    function upload_imgNCMB(imgID,fileName){
      var ncmb = new NCMB(apikey, clientkey);
      var fileData = dataURItoBlob(document.getElementById(imgID).src);
      ncmb.File.upload(fileName, fileData)
    }

    function snapPicture () {
        navigator.camera.getPicture (onSuccess, onFail,
            { quality: 50, destinationType: Camera.DestinationType.DATA_URL});

  // navigator.camera.getPicture(onSuccess, onFail, 
  //   { quality: 50,destinationType: Camera.DestinationType.DATA_URL,
  //   sourceType: navigator.camera.PictureSourceType.SAVEDPHOTOALBUM });

 //Specify the source to get the photos.
  // navigator.camera.getPicture(onSuccess, onFail, 
  //   { quality: 50,destinationType: Camera.DestinationType.FILE_URI,
  //   sourceType: navigator.camera.PictureSourceType.SAVEDPHOTOALBUM });

        //成功した際に呼ばれるコールバック関数
        function onSuccess (imageData) {
            // 画像を表示
            var image = document.getElementById ('showImage_1');
            image.src = "data:image/jpeg;base64," + imageData;
            var fileName = getLocalTime() + ".jpeg";
            var byteCharacters = toBlob(imageData);
        }

        //失敗した場合に呼ばれるコールバック関数
        function onFail (message) {
            alert ('カメラエラーです: ' + message);
        }
    }
    function toBlob(base64) {
        var bin = atob(base64.replace(/^.*,/, ''));
        var buffer = new Uint8Array(bin.length);
        for (var i = 0; i < bin.length; i++) {
            buffer[i] = bin.charCodeAt(i);
        }
        // Blobを作成
        try{
            var blob = new Blob([buffer.buffer], {
                type: 'image/png'
            });
        }catch (e){
            return false;
        }
        return blob;
    }

    function getLocalTime() {     
      var timestamp = Date.parse(new Date());
       return timestamp;
    } 

    function save_img(){
      var ncmb = new NCMB(apikey, clientkey);
      var user_id = localStorage.getItem("objectId");
      if (user_id == null) {
        user_id = "test"
      }

      upload_imgNCMB("showImage_1",user_id+"_before.jpg");
      upload_imgNCMB("showImage_2",user_id+"_after.jpg");

      // ファイル名、ファイルデータを取得
      // var fileName = document.getElementById("filename").value;
      var fileName = getLocalTime() + ".jpg";
      var fileData = dataURItoBlob(document.getElementById("showImage_1").src);
      var recordsIMG = ncmb.DataStore('recordsIMG');
      var recordsIMG = new recordsIMG();
      // var user_id = localStorage.getItem("objectId");
      recordsIMG.set("user_id",user_id)
                .set("fileName",fileName)
                .save()
                .then(function(results){

                    // アップロード
                    ncmb.File.upload(fileName, fileData)
                      .then(function(res) {
                        // alert("ok");
                        ons.notification.alert("写真保存成功！");
                        console.log(res);
                      })
                      .catch(function(err) {
                        // alert("ng");
                        ons.notification.alert("写真保存失敗！");
                        console.error(err);
                      })  
                      
                  })
                  .catch(function(err){
                    // ons.notification.alert("実績を記録エラー");
                  });
    }
  // dataURIをBlobに変換
  function dataURItoBlob(dataURI) {
    var byteString;
    if (dataURI.split(',')[0].indexOf('base64') >= 0)
        byteString = atob(dataURI.split(',')[1]);
    else
        byteString = unescape(dataURI.split(',')[1]);
    var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
    var ia = new Uint8Array(byteString.length);
    for (var i = 0; i < byteString.length; i++) {
        ia[i] = byteString.charCodeAt(i);
    }
    return new Blob([ia], {type:mimeString});
  }

  function getImgFromNCMB(pType,imgID,fileName){
    var ncmb = new NCMB(apikey, clientkey);
      var reader = new FileReader();
      // var fileName_after = "1533476505000.jpeg";
      ncmb.File.download(fileName,"blob")
      .then(function(blob) {
            // alert("ok1111");
            // ファイルリーダーにデータを渡す
            reader.readAsDataURL(blob);
            
            reader.onload = function(e) {
              document.getElementById(imgID).src = reader.result;
              // alert("reader.result:"+reader.result);
              if (pType == "2"){
                var targetImg = document.getElementById(imgID);
                var orgWidth  = targetImg.width;
                var orgHeight = targetImg.height;
                // var newSize = 100
                // targetImg.width = newSize ;
                // targetImg.height = orgHeight * (newSize / orgWidth);
                var newSize = 150
                targetImg.height = newSize ;
                targetImg.width = (orgWidth / orgHeight) * newSize;

              }
            }
      })
      .catch(function(err) {
                alert("image not have"+fileName);
        console.error(err);
      })
  }

  function change_img(index){
   var imgFileName = arr_fileList[index];
       getImgFromNCMB("1","showImage_2",imgFileName);

  }
  function init() {
      var user_id = localStorage.getItem("objectId");
      var ncmb = new NCMB(apikey, clientkey);
      if (user_id == null) {
        user_id = "test"
      }

       getImgFromNCMB("1","showImage_1",user_id+"_before.jpg");
       getImgFromNCMB("1","showImage_2",user_id+"_after.jpg");

      var recordsIMG = ncmb.DataStore('recordsIMG');
       // recordsIMG.equalTo("user_Id",user_id)
      recordsIMG.fetchAll()
                .then(function(results){
                  //  alert(" results.length:"+ results.length);
                    
                    for (var i = 0; i < results.length; i++) {
                      var object = results[i]; 
                          fileName = object.get("fileName");
                          arr_fileList.push(fileName);

                          // alert("fileName:"+fileName);
                        // $("#container").append('<div> <img id = "img_' + i + '"  onclick = "change_img(' + i + ')" /></div>');
                        $("#container_1").append('<div class="swiper-slide" ><img id = "img_' + i + '"  onclick = "change_img(' + i + ')"/></div>');
                    }
                      for( var j = 0 ;j < arr_fileList.length;j++){
                        var img_name = "img_" + j ;
                        // alert("img_name:/"+j+"/"+arr_fileList[j]);
                          getImgFromNCMB("2",img_name,arr_fileList[j]);

                        }

                      var mySwiper = new Swiper('.swiper-container',{
                        pagination: '.pagination',
                        paginationClickable: true,
                        centeredSlides: true,
                        slidesPerView: 3,
                        watchActiveIndex: true
                      })

                })
                .catch(function(err){
                    alert("nothing");
                    console.log(err);
                });
}
	</script>
  
</head>
<body onload="init()">
  <!-- <body> -->
<ons-page  >
  <!-- ng-init ="init()" -->
 <ons-toolbar>
        <div class="left">
          <ons-back-button onclick="window.location.href='Home.html'">Back</ons-back-button>
        
        </div>
        <div class="center"> Before & After</div>
        <div class="right">
          <ons-toolbar-button onclick="save_img()">Save</ons-toolbar-button></div>
</ons-toolbar>
 <ons-list>
    <!-- <ons-list-item> -->
      <!-- <div style="text-align: center; width: 90%; border: green solid 1px;" > -->
    <div class="row" style="margin-top: 1em;"" >
      <div class="large-8 columns">
        <div class="twentytwenty-container" style="text-align: center">
          <img id="showImage_1" width="100%" height="400"/>
          <img id="showImage_2"  width="100%" height="400" />
        </div>
      </div>
    </div>
    <!-- </div> -->
    <!-- </ons-list-item> -->
    <ons-list-item>
      <!-- <div id="container"></div> -->
      <div class="device">
        <div class="swiper-container">
          <div id="container_1" class="swiper-wrapper">
            <!-- <div class="swiper-slide red-slide"> -->
            <!-- <div class="swiper-slide"> 
                <img src="img/5_2.jpg" />
            </div> -->
            
          </div>
        </div>
        <div class="pagination"></div>
      </div>

    </ons-list-item>  
 </ons-list>
      <!-- <ons-speed-dial-item onclick=""> -->
    <ons-fab position="bottom center" onclick="snapPicture()">
      <ons-icon icon="camera" ></ons-icon>
    </ons-fab>
      <!-- </ons-speed-dial-item>  md-plus-->

<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script>
    $(function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
    });
    </script>
</ons-page  >
</body>
</html>